{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "css.validate": false,
    "css.lint.unknownAtRules": "ignore",
    "scss.validate": false,
    "less.validate": false,
    "tailwindCSS.validate": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "chat.agent.maxRequests": 30,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.rules.customizations": [
        { "rule": "no-inline-styles", "severity": "off" },
        { "rule": "*inline*", "severity": "off" }
    ],
    "stylelint.enable": false,
    "css-in-js-styling.enable": false,
    "html.validate.styles": false,
    "axe-linter.rules": {
        "aria-valid-attr-value": false
    },
    "deque-axe-linter.rules": {
        "aria-valid-attr-value": "off"
    }
}