{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "lint-and-typecheck",
			"type": "shell",
			"command": "npm run lint ; npm run typecheck",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm run typecheck",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm run typecheck",
			"group": "build"
		}
	]
}